# uml-assistant

./: .gitignore  README.md
uml-assistant-sb-app/: pom.xml
uml-assistant-sb-app/src/main/java/se/joelabs/: UmlAssistantSbAppApplication.java
uml-assistant-sb-app/src/main/java/se/joelabs/umlassistant/adapter/: ApiController.java
uml-assistant-sb-app/src/main/java/se/joelabs/umlassistant/application/: PlantUmlEncoder.java  Tools.java  UMLAssistant.java  UMLAssistantApplication.java  UMLAssistantChat.java  UMLAssistantChatResponse.java  UMLAssistantChatService.java  UMLChatResponse.java  UMLResponse.java
uml-assistant-sb-app/src/main/resources/: application.properties
uml-assistant-sb-app/src/main/resources/static/: index.html
uml-assistant-sb-app/src/test/java/se/joelabs/: UmlAssistantSbAppApplicationTests.java
uml-assistant-sb-app/src/test/java/se/joelabs/umlassistant/application/: PlantUmlEncoderTest.java
